pipeline {
    agent any

    options {
        timeout(time: 2, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '30'))
    }

    stages {
        stage('Trigger Services') {
            parallel {
                stage('Frontend Pipeline') {
                    steps {
                        build job: 'portfolio-frontend-web/main', wait: false
                    }
                }
                stage('Backend Pipeline') {
                    steps {
                        build job: 'portfolio-backend-api/main', wait: false
                    }
                }
            }
        }
    }
}
